<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shotgun.Classes.BulletManager">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAABMAABAAAAAAAAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\BulletManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun.Classes.CPU">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAAAEAgEBAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\CPU.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shotgun.Classes.GameLogic">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAJkCAAAAAAAAAAAAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>Classes\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun.Classes.Player">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAAAEAgEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Shotgun.Interfaces.IPlayerBase" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>